<html>
<head>
<title></title>

<link rel="stylesheet" type="text/css" href="styles/placeorderstyle.css">
<style>
body{background-image:url(images/bats.gif)}
</style>
</head>
<body>
<div id="container">
<header>
<img id="pumpkin" src= "images/pumpkin.gif"/>
<h1>The Halloween Store</h1>
<h2>For the little Goblin in all of us!</h2>
</header>

<nav id="nav_menu">
			<ul>
				<li><a href="index.html" class="current">Home</a></li>
				<li><a href="speakers.html">Speakers</a></li>
				<li><a href="luncheons.html">Luncheons</a></li>
				<li><a href="tickets.html">Tickets</a></li>
				<li><a href="aboutus.html"> About Us</a>
					<ul>
						<li><a href="#">Our History</a></li>
						<li><a href="#">Board of Directors</a></li>
						<li><a href="#">Past Speakers</a></li>
						<li><a href="#">Contact Information</a></li>
					</ul>
				</li>
			</ul>
		</nav>

<nav id = "nav_menu2">

			
				<ul>
					<li><a href="products/props.html">Props</a></li>
					<li><a href="products/costumes.html">Costumes</a></li>
					<li><a href="products/special.html">Special FX</a></li>
					<li><a href="products/masks.html">Masks</a></li>
				</ul>
			</nav>

			
			<div id = "order">
				<h1>Order Summary</h1>
				<p>Your order has been successfully submitted. Thank you!</p>
			</div>
		

		
	<div id ="footer">
			<p>&copy; 2020 Gurakshdeep Singh</p>
	</div>
	</body>
</html>