
#container{font-family: Verdana, Arial, Helvetica, sans-serif;
	width: 800px;
	background-color: #ffffff;
	margin:0px auto;
	border: 2px solid black;
	box-shadow: 0px 10px 10px 10px black;}

header{height:16%;width:100%;position:relative;top:-25px;left:0px;border-bottom:2px solid black;
        background-image: -webkit-linear-gradient(
			45deg, white 0%, orange 75%, black 100%);	
	background-image: -moz-linear-gradient(
			45deg, white 0%, orange 75%, black 100%);
	background-image: -o-linear-gradient(
			45deg, white 0%, orange 75%, black 100%);	
	background-image: linear-gradient(
			45deg, white 0%, orange 75%, black 100%);}
#pumpkin{position:relative;top:10px;left:10px;float:left}
header h1{;position:relative;top:10px;left:20px;font-size: 230%;
	text-indent: 25px;}
header h2{;position:relative;left:20px;font-size: 125%;
	text-indent: 25px;}

#nav_menu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	position:relative;top:-25px;;
}


#nav_menu  ul li {
	float: left;
}

#nav_menu  ul li a {
    display: block;
    width: 160px;
    text-align: center;
    padding: 1em 0;
    text-decoration: none;
    background-color: #000000;
    color: white;
    font-weight: bold;
}

#nav_menu  a.current {
	color: orange;
}

#nav_menu ul ul {
    display: none;
    position: absolute;
    top: 100%;
}

#nav_menu  ul ul li {
	float: none;
}

#nav_menu  ul li:hover > ul {
	display: block;
}

#nav_menu > ul::after {
    content: "";
    clear: both;
    display: block;
}


#nav_menu2{width:160px;postition:relative;left:0px;top:0px;height:auto;min-height:770px;background-color:white;float:left;font-weight: bold;padding-top: 15px;}
#nav_menu2 a{color:orange}
#nav_menu2 a:hover{color:green}

#order h1 {font-size: 140%;padding: 5px 5px;}
#order h1:first-letter{font-size: 240%}

#footer{clear: left;
	margin-top: 20px;width:100%;
	padding: 15px 0px;
	border-top: 2px solid black;
	background-image: -webkit-linear-gradient(
			45deg, black 0%, orange 25%, white 100%);	
	background-image: -moz-linear-gradient(
			45deg, black 0%, orange 25%, white 100%);
	background-image: -o-linear-gradient(
			45deg, black 0%, orange 25%, white 100%);	
	background-image: linear-gradient(
			45deg, black 0%, orange 25%, white 100%);}
#footer p{
              font-size: 90%;
               text-align:center}